<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<link rel="stylesheet" href="../assets/css/layui.css">
	    <link rel="stylesheet" href="../assets/css/view.css"/>
	    <link rel="stylesheet" href="../assets/css/style.css"/>
	</head>
	<body class="layui-tank">
		 <div class="layui-card">
		 	   <form class="layui-form" action="">
				   <div class="layui-form-item">
					    <label class="layui-form-label">任务名</label>
					    <div class="layui-input-block">
					        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="" class="layui-input">
					    </div>					    
					</div>
					<div class="layui-form-item layui-form-text">
					    <label class="layui-form-label">描述</label>
					    <div class="layui-input-block">
					         <textarea placeholder="请输入" class="layui-textarea"></textarea>
					    </div>
					</div>
					<div class="layui-form-item layui-form-text">
					    <label class="layui-form-label">悬赏积分</label>
					    <div class="layui-input-block">
					         <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="" class="layui-input">
					    </div>
					</div>
				</form>				
		 </div>
		 <div class=" tkbtnfxd">
	    	<button type="button" class="layui-btn  layui-btn-normal float-right">确定</button>
	        <button type="button" class="layui-btn layui-btn-primary float-right">取消</button>
	    </div>
	    
	<script src="../assets/layui.all.js"></script>    
	
	</body>
</html>
