<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>人才流转详情</title>
    <link rel="stylesheet" href="../assets/css/iconfont.css">    
    <link rel="stylesheet" href="../assets/css/layui.css">    
    <link rel="stylesheet" href="../assets/css/view.css"/>
    <link rel="stylesheet" href="../assets/css/admin.css"/> 
    <link rel="stylesheet" href="../assets/css/style.css"/>    
    <style type="text/css">
    	.layui-elem-quote{ font-size: 18px; margin-bottom: 20px;}    
    	.layui-tab-card>.layui-tab-title{ background-color: #009688; color: #fff;}	
    	.layui-tab-content{ padding: 0;}
    </style>
</head>
<body class="layui-view-body">
    <div class="layui-content">
    	<!--面包屑导航-->
    	<div class="mianb">
    		<div class="mblf layui-col-xs6 layui-col-md6">
    			 <i class="layui-icon">&#xe656;</i>
    			 <p>简历管理 > <span>人才流转详情</span></p>
    		</div>    		
    	</div>
    	<!--面包屑导航--> 
    	<blockquote class="layui-elem-quote">
		   宋赛楠-人才流转详情		  
		</blockquote> 
        <div class="layui-row">
            <div class="layui-card">
            	<div class="layui-tab layui-tab-card">
					  <ul class="layui-tab-title">
					    <li class="layui-this">全部(16)</li>
					    <li>审核通过(10)</li>
					    <li>待面试(5)</li>
					    <li>初试(3)</li>
					    <li>复试(1)</li>
					    <li>待入职(1)</li>
					    <li>已入职(1)</li>					    
					  </ul>
					  <div class="layui-tab-content">
						    <div class="layui-tab-item layui-show">
						    	  <div class="table-responsive">
								 		  <table class="layui-table" lay-skin="line" lay-size="lg" id="table">						  
											  <thead>
											    <tr>											      
											      <th>姓名</th>
											      <th>性别</th>	
											      <th>手机号</th>
											      <th>对应职位</th>
											      <th>最高学历</th>
											      <th>期望工作区域</th>
											      <th>工作经验</th>
											      <th>更新时间</th>											      
											    </tr> 
											  </thead>
											  <tbody>
											    <tr>											      
											      <td>张三</td>
											      <td>男</td>
											      <td>15734897461</td>
											      <td>人事专员</td>
											      <td>大专</td>
											      <td>河南-郑州-金水</td>
											      <td>3</td>											      					     						      						     
											      <td>2019-11-30</td>
											    </tr>
											    <tr>											      
											      <td>李小冉</td>
											      <td>女</td>
											      <td>15734897461</td>
											      <td>人事专员</td>
											      <td>大专</td>
											      <td>河南-郑州-金水</td>
											      <td>3</td>											      					     						      						     
											      <td>2019-11-30</td>
											    </tr>
											  </tbody>
										</table>
								 	</div>					                   
					           		<!--分页-->
					           		<div id="page"></div>
					           		<!--分页-->
						    </div>
						    <div class="layui-tab-item">
						    	<div class="table-responsive">
								 		  <table class="layui-table" lay-skin="line" lay-size="lg" id="table">						  
											  <thead>
											    <tr>											      
											      <th>姓名</th>
											      <th>性别</th>	
											      <th>手机号</th>
											      <th>对应职位</th>
											      <th>最高学历</th>
											      <th>期望工作区域</th>
											      <th>工作经验</th>
											      <th>更新时间</th>											      
											    </tr> 
											  </thead>
											  <tbody>
											    <tr>											      
											      <td>王大陆</td>
											      <td>男</td>
											      <td>15734897461</td>
											      <td>人事专员</td>
											      <td>大专</td>
											      <td>河南-郑州-金水</td>
											      <td>3</td>											      					     						      						     
											      <td>2019-11-30</td>
											    </tr>
											    <tr>											      
											      <td>李大钊</td>
											      <td>男</td>
											      <td>15734897461</td>
											      <td>人事专员</td>
											      <td>大专</td>
											      <td>河南-郑州-金水</td>
											      <td>3</td>											      					     						      						     
											      <td>2019-11-30</td>
											    </tr>
											  </tbody>
										</table>
								 	</div>					                   
					           		<!--分页-->
					           		<div id="page"></div>
					           		<!--分页-->
						    </div>
						    <div class="layui-tab-item">
						    	<div class="table-responsive">
								 		  <table class="layui-table" lay-skin="line" lay-size="lg" id="table">						  
											  <thead>
											    <tr>											      
											      <th>姓名</th>
											      <th>性别</th>	
											      <th>手机号</th>
											      <th>对应职位</th>
											      <th>最高学历</th>
											      <th>期望工作区域</th>
											      <th>工作经验</th>
											      <th>更新时间</th>											      
											    </tr> 
											  </thead>
											  <tbody>
											    <tr>											      
											      <td>张涛</td>
											      <td>男</td>
											      <td>15734897461</td>
											      <td>人事专员</td>
											      <td>大专</td>
											      <td>河南-郑州-金水</td>
											      <td>3</td>											      					     						      						     
											      <td>2019-11-30</td>
											    </tr>
											    <tr>											      
											      <td>刘翔</td>
											      <td>女</td>
											      <td>15734897461</td>
											      <td>人事专员</td>
											      <td>大专</td>
											      <td>河南-郑州-金水</td>
											      <td>3</td>											      					     						      						     
											      <td>2019-11-30</td>
											    </tr>
											  </tbody>
										</table>
								 	</div>					                   
					           		<!--分页-->
					           		<div id="page"></div>
					           		<!--分页-->
						    </div>
							<div class="layui-tab-item">
						    	<div class="table-responsive">
								 		  <table class="layui-table" lay-skin="line" lay-size="lg" id="table">						  
											  <thead>
											    <tr>											      
											      <th>姓名</th>
											      <th>性别</th>	
											      <th>手机号</th>
											      <th>对应职位</th>
											      <th>最高学历</th>
											      <th>期望工作区域</th>
											      <th>工作经验</th>
											      <th>更新时间</th>											      
											    </tr> 
											  </thead>
											  <tbody>
											    <tr>											      
											      <td>王麻子</td>
											      <td>男</td>
											      <td>15734897461</td>
											      <td>人事专员</td>
											      <td>大专</td>
											      <td>河南-郑州-金水</td>
											      <td>3</td>											      					     						      						     
											      <td>2019-11-30</td>
											    </tr>
											    <tr>											      
											      <td>黄老师</td>
											      <td>女</td>
											      <td>15734897461</td>
											      <td>人事专员</td>
											      <td>大专</td>
											      <td>河南-郑州-金水</td>
											      <td>3</td>											      					     						      						     
											      <td>2019-11-30</td>
											    </tr>
											  </tbody>
										</table>
								 	</div>					                   
					           		<!--分页-->
					           		<div id="page"></div>
					           		<!--分页-->
						    </div>			
						    <div class="layui-tab-item">
						    	    复试表格
						    </div>	
						    <div class="layui-tab-item">
						    	    待入职表格
						    </div>	
						    <div class="layui-tab-item">
						    	    已入职表格
						    </div>	
					  </div>
				</div>
            </div>           
        </div>
    </div>
    <script src="../assets/jquery.min.js"></script>
    <script src="../assets/layui.all.js"></script>    
    <script>
    	var element = layui.element;
    	layui.use(['laypage', 'layer'], function(){
		  var laypage = layui.laypage
		  ,layer = layui.layer;		  
		  
		  //页码完整功能
		  laypage.render({
		    elem: 'page'
		    ,count: 100
		    ,layout: ['count', 'prev', 'page', 'next', 'limit', 'skip']
		    ,jump: function(obj){
		      console.log(obj)
		    }
		  });	 
		});
		
		//弹框		
		$('#fabu').on('click', function(){			
		  layui.use('layer', function(){
          var layer = layui.layer;
          layer.open({
                type: 2,
                title: '发布任务',
                fix: false,
                shadeClose: true,
                shade: 0.8,
                area: ['660px', '420px'],
                content: '02任务发布-发布任务.html',
                end: function () {
                   location.reload();
                }
            });
        });
      })
		
		//判断弹框
		$(".delete").click(function(){
			layer.confirm('确定要删除此任务？', {
			  btn: ['是','否'] //按钮
			}, function(){
			  layer.msg('已删除', {icon: 1});
			}, function(){
			  layer.msg('已取消',  {icon: 2});
			});
		})			
		
		 layui.use('form', function(){
		  var form = layui.form; 
		  form.render();
		}); 
	</script>
	
</body>
</html>