<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>人才流转</title>
    <link rel="stylesheet" href="../assets/css/iconfont.css">    
    <link rel="stylesheet" href="../assets/css/layui.css">    
    <link rel="stylesheet" href="../assets/css/view.css"/>
    <link rel="stylesheet" href="../assets/css/admin.css"/> 
    <link rel="stylesheet" href="../assets/css/style.css"/>    
</head>
<body class="layui-view-body">
    <div class="layui-content">
    	<!--面包屑导航-->
    	<div class="mianb">
    		<div class="mblf layui-col-xs6 layui-col-md6">
    			 <i class="layui-icon">&#xe656;</i>
    			 <p>简历管理 > <span>人才流转</span></p>
    		</div>
    		<div class="mbrt layui-col-xs6 layui-col-md6">
    			<a href="javascript:;" class="layui-btn layui-btn-normal" id="fabu">一键导出</a>    			     			 
    		</div>
    	</div>
    	<!--面包屑导航-->    	
        <div class="layui-row">
            <div class="layui-card">
            	<div class="sortbox">
            		   <p class="float-left">排序方式：</p>
            		   <a href="javascript:;" class="active">总数量<i class="iconfont col-hui">&#xe609;</i></a>
            		   <a href="javascript:;">面试人数<i class="iconfont col-hui">&#xe609;</i></a>
            		   <a href="javascript:;">入职人数<i class="iconfont col-hui">&#xe609;</i></a>
            	</div>
            	<div class="table-responsive">
			 		  <table class="layui-table" lay-skin="line" lay-size="lg" id="table">						  
						  <thead>
						    <tr>
						      <th class="layui-form">
						      	   <input type="checkbox" name="" lay-skin="primary" title="">
						      </th>
						      <th>姓名</th>
						      <th>总数量</th>	
						      <th>审核通过</th>
						      <th>待面试</th>
						      <th>初试</th>
						      <th>复试</th>
						      <th>待入职</th>
						      <th>已入职</th>
						      <th>操作</th>
						    </tr> 
						  </thead>
						  <tbody>
						    <tr>
						      <td class="layui-form">
						      	   <input type="checkbox" name="" lay-skin="primary" title="">
						      </td>
						      <td>宋赛楠</td>
						      <td><a href="10人才流转-详情.html">16</a></td>
						      <td><a href="10人才流转-详情.html">10</a></td>
						      <td><a href="10人才流转-详情.html">5</a></td>
						      <td><a href="10人才流转-详情.html">3</a></td>
						      <td><a href="10人才流转-详情.html">1</a></td>
						      <td><a href="10人才流转-详情.html">1</a></td>
						      <td><a href="10人才流转-详情.html">1</a></td>						     						      						     
						      <td>
						      	  <div class="layui-table-cell laytable-cell-1-0-10"> 							      	  	 
							      	  	<a href="10人才流转-详情.html" class="layui-btn layui-btn-normal layui-btn-xs">查看详情</a>
							      </div>
						      </td>
						    </tr>
						    <tr>
						      <td class="layui-form">
						      	   <input type="checkbox" name="" lay-skin="primary" title="">
						      </td>
						      <td>徐冰冰</td>
						      <td><a href="10人才流转-详情.html">16</a></td>
						      <td><a href="10人才流转-详情.html">10</a></td>
						      <td><a href="10人才流转-详情.html">5</a></td>
						      <td><a href="10人才流转-详情.html">3</a></td>
						      <td><a href="10人才流转-详情.html">1</a></td>
						      <td><a href="10人才流转-详情.html">1</a></td>
						      <td><a href="10人才流转-详情.html">1</a></td>						     						      						     
						      <td>
						      	  <div class="layui-table-cell laytable-cell-1-0-10"> 							      	  	 
							      	  	<a href="10人才流转-详情.html" class="layui-btn layui-btn-normal layui-btn-xs">查看详情</a>
							      </div>
						      </td>
						    </tr>
						  </tbody>
					</table>
			 	</div>
                   
           		<!--分页-->
           		<div id="page"></div>
           		<!--分页-->
            </div>           
        </div>
    </div>
    <script src="../assets/jquery.min.js"></script>
    <script src="../assets/layui.all.js"></script>    
    <script>
    	var element = layui.element;
    	layui.use(['laypage', 'layer'], function(){
		  var laypage = layui.laypage
		  ,layer = layui.layer;		  
		  
		  //页码完整功能
		  laypage.render({
		    elem: 'page'
		    ,count: 100
		    ,layout: ['count', 'prev', 'page', 'next', 'limit', 'skip']
		    ,jump: function(obj){
		      console.log(obj)
		    }
		  });	 
		});
		
		//弹框		
		$('#fabu').on('click', function(){			
		  layui.use('layer', function(){
          var layer = layui.layer;
          layer.open({
                type: 2,
                title: '发布任务',
                fix: false,
                shadeClose: true,
                shade: 0.8,
                area: ['660px', '420px'],
                content: '02任务发布-发布任务.html',
                end: function () {
                   location.reload();
                }
            });
        });
      })
		
		//判断弹框
		$(".delete").click(function(){
			layer.confirm('确定要删除此任务？', {
			  btn: ['是','否'] //按钮
			}, function(){
			  layer.msg('已删除', {icon: 1});
			}, function(){
			  layer.msg('已取消',  {icon: 2});
			});
		})			
		
		 layui.use('form', function(){
		  var form = layui.form; 
		  form.render();
		}); 
	</script>
	
</body>
</html>